--cpu=Cortex-M4.fp.sp
"sb_down\startup_stm32f446xx.o"
"sb_down\main.o"
"sb_down\gpio.o"
"sb_down\freertos.o"
"sb_down\can.o"
"sb_down\dma.o"
"sb_down\usart.o"
"sb_down\stm32f4xx_it.o"
"sb_down\stm32f4xx_hal_msp.o"
"sb_down\stm32f4xx_hal_can.o"
"sb_down\stm32f4xx_hal_rcc.o"
"sb_down\stm32f4xx_hal_rcc_ex.o"
"sb_down\stm32f4xx_hal_flash.o"
"sb_down\stm32f4xx_hal_flash_ex.o"
"sb_down\stm32f4xx_hal_flash_ramfunc.o"
"sb_down\stm32f4xx_hal_gpio.o"
"sb_down\stm32f4xx_hal_dma_ex.o"
"sb_down\stm32f4xx_hal_dma.o"
"sb_down\stm32f4xx_hal_pwr.o"
"sb_down\stm32f4xx_hal_pwr_ex.o"
"sb_down\stm32f4xx_hal_cortex.o"
"sb_down\stm32f4xx_hal.o"
"sb_down\stm32f4xx_hal_exti.o"
"sb_down\stm32f4xx_hal_tim.o"
"sb_down\stm32f4xx_hal_tim_ex.o"
"sb_down\stm32f4xx_hal_uart.o"
"sb_down\system_stm32f4xx.o"
"sb_down\croutine.o"
"sb_down\event_groups.o"
"sb_down\list.o"
"sb_down\queue.o"
"sb_down\stream_buffer.o"
"sb_down\tasks.o"
"sb_down\timers.o"
"sb_down\cmsis_os.o"
"sb_down\heap_4.o"
"sb_down\port.o"
"sb_down\can_user.o"
"sb_down\pid_user.o"
"sb_down\rc_potocal.o"
"sb_down\uart_user.o"
"sb_down\judge.o"
"sb_down\crc.o"
"sb_down\chassis_task.o"
"sb_down\exchange_task.o"
"sb_down\yaw_task.o"
"sb_down\mg5010_control.o"
--strict --scatter "SB_DOWN\SB_DOWN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SB_DOWN.map" -o SB_DOWN\SB_DOWN.axf