--cpu=Cortex-M4.fp.sp
"chassis\startup_stm32f407xx.o"
"chassis\main.o"
"chassis\gpio.o"
"chassis\can.o"
"chassis\stm32f4xx_it.o"
"chassis\stm32f4xx_hal_msp.o"
"chassis\stm32f4xx_hal_can.o"
"chassis\stm32f4xx_hal_rcc.o"
"chassis\stm32f4xx_hal_rcc_ex.o"
"chassis\stm32f4xx_hal_flash.o"
"chassis\stm32f4xx_hal_flash_ex.o"
"chassis\stm32f4xx_hal_flash_ramfunc.o"
"chassis\stm32f4xx_hal_gpio.o"
"chassis\stm32f4xx_hal_dma_ex.o"
"chassis\stm32f4xx_hal_dma.o"
"chassis\stm32f4xx_hal_pwr.o"
"chassis\stm32f4xx_hal_pwr_ex.o"
"chassis\stm32f4xx_hal_cortex.o"
"chassis\stm32f4xx_hal.o"
"chassis\stm32f4xx_hal_exti.o"
"chassis\stm32f4xx_hal_tim.o"
"chassis\stm32f4xx_hal_tim_ex.o"
"chassis\system_stm32f4xx.o"
--strict --scatter "Chassis\Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis.map" -o Chassis\Chassis.axf