--cpu Cortex-M7.fp.dp
"sb_up\startup_stm32h723xx.o"
"sb_up\main.o"
"sb_up\gpio.o"
"sb_up\freertos.o"
"sb_up\adc.o"
"sb_up\dma.o"
"sb_up\fdcan.o"
"sb_up\spi.o"
"sb_up\tim.o"
"sb_up\usart.o"
"sb_up\stm32h7xx_it.o"
"sb_up\stm32h7xx_hal_msp.o"
"sb_up\stm32h7xx_hal_pcd.o"
"sb_up\stm32h7xx_hal_pcd_ex.o"
"sb_up\stm32h7xx_ll_usb.o"
"sb_up\stm32h7xx_hal_rcc.o"
"sb_up\stm32h7xx_hal_rcc_ex.o"
"sb_up\stm32h7xx_hal_flash.o"
"sb_up\stm32h7xx_hal_flash_ex.o"
"sb_up\stm32h7xx_hal_gpio.o"
"sb_up\stm32h7xx_hal_hsem.o"
"sb_up\stm32h7xx_hal_dma.o"
"sb_up\stm32h7xx_hal_dma_ex.o"
"sb_up\stm32h7xx_hal_mdma.o"
"sb_up\stm32h7xx_hal_pwr.o"
"sb_up\stm32h7xx_hal_pwr_ex.o"
"sb_up\stm32h7xx_hal_cortex.o"
"sb_up\stm32h7xx_hal.o"
"sb_up\stm32h7xx_hal_i2c.o"
"sb_up\stm32h7xx_hal_i2c_ex.o"
"sb_up\stm32h7xx_hal_exti.o"
"sb_up\stm32h7xx_hal_adc.o"
"sb_up\stm32h7xx_hal_adc_ex.o"
"sb_up\stm32h7xx_hal_fdcan.o"
"sb_up\stm32h7xx_hal_spi.o"
"sb_up\stm32h7xx_hal_spi_ex.o"
"sb_up\stm32h7xx_hal_tim.o"
"sb_up\stm32h7xx_hal_tim_ex.o"
"sb_up\stm32h7xx_hal_uart.o"
"sb_up\stm32h7xx_hal_uart_ex.o"
"sb_up\system_stm32h7xx.o"
"sb_up\croutine.o"
"sb_up\event_groups.o"
"sb_up\list.o"
"sb_up\queue.o"
"sb_up\stream_buffer.o"
"sb_up\tasks.o"
"sb_up\timers.o"
"sb_up\cmsis_os.o"
"sb_up\heap_4.o"
"sb_up\port.o"
"sb_up\can_user.o"
"sb_up\imuekf.o"
"sb_up\imuekf_initialize.o"
"sb_up\imuekf_terminate.o"
"sb_up\rt_nonfinite.o"
"sb_up\rtgetinf.o"
"sb_up\rtgetnan.o"
"sb_up\bsp_dwt.o"
"sb_up\yaw_task.o"
"sb_up\imu_temp_ctrl.o"
"sb_up\usb_device.o"
"sb_up\usbd_desc.o"
"sb_up\usbd_cdc_if.o"
"sb_up\usbd_conf.o"
"sb_up\usbd_core.o"
"sb_up\usbd_ctlreq.o"
"sb_up\usbd_ioreq.o"
"sb_up\usbd_cdc.o"
"sb_up\bmi088driver.o"
"sb_up\bmi088middleware.o"
--strict --scatter "SB_UP\SB_UP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SB_UP.map" -o SB_UP\SB_UP.axf