--cpu Cortex-M4.fp
"sb_up\startup_stm32f407xx.o"
"sb_up\main.o"
"sb_up\gpio.o"
"sb_up\freertos.o"
"sb_up\can.o"
"sb_up\dma.o"
"sb_up\spi.o"
"sb_up\tim.o"
"sb_up\usart.o"
"sb_up\stm32f4xx_it.o"
"sb_up\stm32f4xx_hal_msp.o"
"sb_up\stm32f4xx_hal_timebase_tim.o"
"sb_up\stm32f4xx_hal_can.o"
"sb_up\stm32f4xx_hal_rcc.o"
"sb_up\stm32f4xx_hal_rcc_ex.o"
"sb_up\stm32f4xx_hal_flash.o"
"sb_up\stm32f4xx_hal_flash_ex.o"
"sb_up\stm32f4xx_hal_flash_ramfunc.o"
"sb_up\stm32f4xx_hal_gpio.o"
"sb_up\stm32f4xx_hal_dma_ex.o"
"sb_up\stm32f4xx_hal_dma.o"
"sb_up\stm32f4xx_hal_pwr.o"
"sb_up\stm32f4xx_hal_pwr_ex.o"
"sb_up\stm32f4xx_hal_cortex.o"
"sb_up\stm32f4xx_hal.o"
"sb_up\stm32f4xx_hal_exti.o"
"sb_up\stm32f4xx_hal_spi.o"
"sb_up\stm32f4xx_hal_tim.o"
"sb_up\stm32f4xx_hal_tim_ex.o"
"sb_up\stm32f4xx_hal_uart.o"
"sb_up\system_stm32f4xx.o"
"sb_up\croutine.o"
"sb_up\event_groups.o"
"sb_up\list.o"
"sb_up\queue.o"
"sb_up\stream_buffer.o"
"sb_up\tasks.o"
"sb_up\timers.o"
"sb_up\cmsis_os.o"
"sb_up\heap_4.o"
"sb_up\port.o"
"sb_up\bmi088driver.o"
"sb_up\bmi088middleware.o"
"sb_up\pid_imu.o"
"sb_up\pid.o"
"sb_up\handle_value.o"
"sb_up\bsp_delay.o"
"sb_up\bsp_imu_pwm.o"
"sb_up\bsp_spi.o"
"sb_up\can_user.o"
"sb_up\bsp_rc.o"
"sb_up\motor.o"
"sb_up\remote_control.o"
"sb_up\mf_user.o"
"sb_up\ins_task.o"
"sb_up\yaw_task.o"
--strict --scatter "SB_Up\SB_Up.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SB_Up.map" -o SB_Up\SB_Up.axf